*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --general-padding: 1rem;
}

body {
    margin: 0;
}

.header {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    padding: var(--general-padding);
}

.logo {
    flex: 1;
}

.main {
    padding: var(--general-padding);
    max-width: 80ch;
    margin: auto;
}

.article-date {
    font-size: 0.8rem;
}

.article-image {
    width: 100%;
}

.recent-articles-container {
    padding: var(--general-padding);
    padding-top: 0;
    display: grid;
    grid-gap: 1rem;
}

.recent-title {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.recent-article-title {
    margin: 0.2em 0;
    font-size: 1.2rem;
    font-weight: 700;
}

.footer {
    background-color: black;
    color: #ECECEC;
    text-align: center;
    padding: 0.5em;
}

@media screen and (min-width: 768px) {
    .recent-articles-container {
        grid-template-columns: repeat(3, 1fr);
    }
}