*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --general-padding: 1rem;
}

body {
    margin: 0;
}

.header {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    padding: var(--general-padding);
}

.logo {
    flex: 1;
}

.hero-article {
    border: 1px dotted salmon;
    padding: var(--general-padding);
    min-height: 350px;


    display: flex;
    flex-direction: column;
    justify-content: end;

    background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url("../article-image.png");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;

    color: whitesmoke;
}

.hero-date {
    font-size: 0.8rem;
}

.hero-title {
    margin: 0.5em 0;

    font-size: 1.5rem;
    font-weight: 700;
}

.hero-text {
    max-width: 80ch;
}

.hero-read {
    padding: 0.5em 1em;
    background-color: whitesmoke;
    max-width: 100px;
    text-align: center;
    border-radius: 5px;
    margin-top: 1rem;
    color: black;
    text-decoration: none;
}

.article-container {
    padding: var(--general-padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
    grid-gap: 1rem;
}

.article {
    display: block;
}

.article-image {
    width: 100%;
}

.article-date {
    font-size: 0.8rem;
}

.article-title {
    margin: 0.2em 0;
    font-size: 1.2rem;
    font-weight: 700;
}

.footer {
    background-color: black;
    color: #ECECEC;
    text-align: center;
    padding: 0.5em;
}

@media screen and (min-width: 1220px) {
    .article-container {
        grid-template-columns: repeat(3, 1fr);
    }
}